agency_id,route_id,route_short_name,route_long_name,route_type,route_desc
8,1-Kamloops,1,Tranquille,3,
8,2-Kamloops,2,Parkcrest,3,
8,3-Kamloops,3,Westsyde,3,
8,4-Kamloops,4,Pacific Way,3,
8,5-Kamloops,5,Pineview,3,
8,6-Kamloops,6,City Loop,3,
8,7-Kamloops,7,Aberdeen,3,
8,8-Kamloops,8,Battle,3,
8,9-Kamloops,9,Gleneagles,3,
8,10-Kamloops,10,North Shore TRU Express,3,
8,13-Kamloops,13,Yellowhead,3,
8,14-Kamloops,14,Batchelor Heights,3,
8,16-Kamloops,16,Juniper Ridge,3,
8,17-Kamloops,17,Dallas,3,
7,1-KelownaRegional,1,Lakeshore,3,
7,2-KelownaRegional,2,North End Shuttle,3,
7,3-KelownaRegional,3,Dilworth Mt.,3,
7,4-KelownaRegional,4,Pandosy / UBCO Express,3,
7,6-KelownaRegional,6,Glenmore / UBCO Express,3,
7,7-KelownaRegional,7,Glenmore,3,
7,8-KelownaRegional,8,University,3,
7,9-KelownaRegional,9,Shopper Shuttle,3,
7,10-KelownaRegional,10,North Rutland,3,
7,11-KelownaRegional,11,Rutland,3,
7,12-KelownaRegional,12,McCulloch,3,
7,13-KelownaRegional,13,Quail Ridge,3,
7,14-KelownaRegional,14,Black Mountain,3,
7,15-KelownaRegional,15,Crawford,3,
7,16-KelownaRegional,16,Kettle Valley,3,
7,17-KelownaRegional,17,Southridge,3,
7,20-KelownaRegional,20,Lakeview,3,
7,21-KelownaRegional,21,Glenrosa,3,
7,22-KelownaRegional,22,Peachland,3,
7,23-KelownaRegional,23,Lake Country,3,
7,24-KelownaRegional,24,Shannon Lake,3,
7,25-KelownaRegional,25,East Boundary,3,
7,27-KelownaRegional,27,Horizon,3,
7,28-KelownaRegional,28,Smith Creek,3,
7,29-KelownaRegional,29,Bear Creek,3,
7,88-KelownaRegional,88,Special,3,
7,97-KelownaRegional,97,Express,3,
4,1-Squamish,1,Brackendale,3,
4,2-Squamish,2,Highlands,3,
4,3-Squamish,3,Valleycliffe,3,
1,1-Victoria,1,Downtown/Richardson,3,
1,2-Victoria,2,Oak Bay/Willows/Downtown,3,
1,3-Victoria,3,Gonzales/Beacon Hill,3,
1,4-Victoria,4,Downtown via Hillside/UVic,3,
1,6-Victoria,6,Royal Oak Exch/Esquimalt,3,
1,7-Victoria,7,UVic/Downtown,3,
1,8-Victoria,8,Interurban/Tillicum Mall/Oak Bay,3,
1,10-Victoria,10,Royal Jubilee/Dockyard,3,
1,11-Victoria,11,UVic/Tillicum Mall,3,
1,12-Victoria,12,University Heights/UVic,3,
1,13-Victoria,13,Cadboro Bay,3,
1,14-Victoria,14,Vic General/UVic,3,
1,15-Victoria,15,UVic/Downtown Express,3,
1,16-Victoria,16,UVic/Uptown Express,3,
1,17-Victoria,17,Cedar Hill School Special,3,
1,18-Victoria,18,Cedar Hill School Special,3,
1,19-Victoria,19,Hillside Mall,3,
1,21-Victoria,21,Interurban/Downtown,3,
1,22-Victoria,22,Vic General/Hillside Mall,3,
1,24-Victoria,24,CedarHill/Admiral's Walk,3,
1,25-Victoria,25,Admiral's Walk/West Exch/Maplewood,3,
1,26-Victoria,26,Dockyard/UVic,3,
1,27-Victoria,27,Gordon Head/Downtown,3,
1,28-Victoria,28,Majestic/Downtown,3,
1,29-Victoria,29,UVic,3,
1,30-Victoria,30,Beacon Hill/James Bay/Royal Oak,3,
1,31-Victoria,31,Royal Oak Exch/James Bay,3,
1,32-Victoria,32,Cordova Bay/Royal Oak Exch,3,
1,33-Victoria,33,UVic,3,
1,35-Victoria,35,Ridge/Royal Oak,3,
1,39-Victoria,39,Royal Roads/Camosun/Royal Oak Ex/UVic,3,
1,49-Victoria,49,Langford Exchange via WSTC/Dunford,3,
1,50-Victoria,50,Langford/Downtown via Goldstream,3,
1,51-Victoria,51,Langford/UVic,3,
1,52-Victoria,52,Colwood,3,
1,53-Victoria,53,Atkins,3,
1,54-Victoria,54,Metchosin,3,
1,55-Victoria,55,Happy Valley,3,
1,56-Victoria,56,Spencer,3,
1,57-Victoria,57,Millstream,3,
1,58-Victoria,58,Langford Meadows,3,
1,59-Victoria,59,Triangle Mountain,3,
1,61-Victoria,61,Sooke/Langford/Downtown,3,
1,63-Victoria,63,Otter Point,3,
1,64-Victoria,64,East Sooke,3,
1,70-Victoria,70,Swartz Bay/Downtown,3,
1,72-Victoria,72,Swartz Bay/Downtown via Fifth,3,
1,75-Victoria,75,Saanichton/Royal Oak/Downtown,3,
1,76-Victoria,76,Swartz Bay/UVic,3,
1,81-Victoria,81,Brentwood/Swartz Bay,3,
1,83-Victoria,83,Sidney/Royal Oak,3,
1,85-Victoria,85,North Saanich,3,
1,86-Victoria,86,Deep Cove/McTavish Exch,3,
1,88-Victoria,88,Sidney/Airport,3,
3,1-Whistler,1,Valley Connector,3,
3,2-Whistler,2,Whistler Creek/Cheakamus,3,
3,3-Whistler,3,Rainbow/Emerald,3,
3,4-Whistler,4,Marketplace Shuttle,3,
3,5-Whistler,5,Upper Village/Benchlands Shuttle,3,
3,6-Whistler,6,Tapley's Connector,3,
3,7-Whistler,7,Staff Housing,3,
3,99-Whistler,99,Pemberton Commuter,3,
3,100-Whistler,100,Pemberton Local,3,
